TZ=
NODE_ENV=
APP_NAME=AlertsBot
APP_DESCRIPTION=Detects potentially good market entry points
APP_VERSION=
APP_PORT=

BITSO_BASE_URL=https://api.bitso.com/api/v3
BITSO_API_KEY=
BITSO_API_SECRET=

DB_HOST=
DB_DIALECT=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_API_TOKEN=
TELEGRAM_RECIPIENT=

WEBULL_REALTIME_ENDPOINT=
WEBULL_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"

WEBSOCKET_ADDRESS=
